<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>We Are Allies</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.7.1.js"></script>

</head>

<body>
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="padding: 0px 15px 0px 15px;">
                 <img src="img/white-logo.png" id="navlogo" alt="logo"/>
               </a>
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                 <span class="sr-only">Toggle navigation</span><i class="fa fa-bars" style="color:white;"></i>
             </button>

         </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a href="#"><b>We Are Allies</b></a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a  href="#">Support</a>
                    </li>
                    <li>
                        <a  href="#registerbox" id="ally">Become an Ally</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header>
      <div class="container">
        <div class="row header-info">
          <div class="col-sm-5 col-sm-offset-7" style="padding-left:80px;">
            <h1 class="heading">Fighting Stigma</h1>
            <h1 class="heading">Saving Lives</h1>
            <br />
            <p class="lead"><img src="img/white-logo.png" /></p>
            <br />
          </div>
        </div>
      </div>
    </header>

<section id="registerbox">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 register">
            <div class="purplebg">
              <img src="img/unite.png" style="padding:180px 10px 10px 30px;"/>
              
            </div>
            <div class="whitebg">
              <img src="img/logoallies.png" style="padding:20px 10px 10px 0px;"/>
              <form id="gform" method="POST" class="pure-form pure-form-stacked" action="https://script.google.com/macros/s/AKfycby-oTwEYA9Om7blXsW_dFnM9Q_O3_y-cyoQ6SCsnWrGBunMo5I/exec">
    <!-- change the form action to your script url -->
     <h3 style="color:#8019f0; ">Join Us</h3>
        <p style="font-size:20px;font-weight:bold;padding-bottom:15px;">Become an Ally</p>
    <div class="registerform">
    <fieldset class="pure-group">
      <label for="name" style="fon-family:roboto; color:#929496;font-weight:500; padding:0px 0px 0x 10px;">Full Name</label>
      <br><input type="text" id="name" name="name" placeholder="Full name">
    </fieldset>

    <fieldset class="pure-group">
      <label for="title" style="fon-family:roboto; color:#929496; font-weight:400; padding:0px 0px 0x 10px;">Title</label>
      <br><input type="text" id="title" name="title" placeholder="Like Director, Creation Labs">
    </fieldset>

    <fieldset class="pure-group">
      <label for="email" style="fon-family:roboto; color:#929496; padding-right:30px; font-weight:300; padding:0px 0px 0x 10px;">Email Address</label>
      <input  type="text" id="email" name="email" value="" required="" placeholder="your.name@email.com" type="email">
      <span id="email-invalid" style="visibility:hidden">
        Must be a valid email address</span>
    </fieldset>

    <fieldset class="pure-group">
      <label for="phone" style="fon-family:roboto; color:#929496; padding-right:30px; font-weight:300; padding:0px 0px 0x 10px;">Phone Number </label>
      <input type="text" id="phone" name="phone" placeholder="Phone number">
    </fieldset>

    <br><button class="button-success btn btn1">
      <i class="fa fa-paper-plane"></i>&nbsp;Register</button>

  </form>
             </div>
              <div style="display:none;" id="thankyou_message">
    <h2><em>Thanks</em> for registering to become an Ally!
      We will get back to you soon!</h2>
  </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </section>
    


<section id="about" style="margin:100px 0px;">
     <div class="container" style="float:left;">
         <div class="row">
             <div class="mbr-table-md-up">
               <div class="mbr-table-cell  col-md-7 image-size" style="width:500px;" >
                   <div class="mbr-figure"><img src="img/stephen.png"></div>
               </div>

               <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size" style="padding-top:30px;">
                 <p>MEET STEPHEN</p>
                   <h3 class="mbr-section-title display-2">LEADING THE WAY,FIGHTING STIGMA</h3>
                   <div class="lead">
                     <p>"As an veteran, I'm able to see support, my allies, in support veterans stickers, yellow ribbons on trees, puzzle pieces for autism awareness, but as a recovering opioid user, I don't see any allies where I'm about. I know there are people with narcan , but it's hidden, no one gets to see it.“<br><br>Ten years after Mandile was injured serving his country in Iraq and replacing his opiate painkiller regimen for chronic spine pain and nerve damage with cannabis, the father of two from Uxbridge is leading the Allies mission which is to have narcan carriers visible to the public to let those suffering from addiction to opioids know they are not alone, that they have allies everywhere they go. </p>
                   </div>
               </div>
             </div>
         </div>
     </div>
     <div class="container" style="margin-top:50px;float:right;">
         <div class="row">
               <div class="mbr-table-cell col-md-5 col-md-offset-2 text-xs-center content-size">
                 <p>WE ARE ALLIES</p>
                   <h3 class="mbr-section-title display-2">WHO WE ARE</h3>
                   <div class="lead">
                     <p>We Are Allies, Inc. is an innovative 501(c)(3) organization. A non-profit made up of doctors, pharmacists, designers, engineers and people in recovery. Our goal is to help prevent opioid overdose deaths and to support our friends and neighbors suffering from addiction.
<br><br>We were founded at the first-ever Opioid Epidemic Challenge Summit and Hackathon (link: opioidhackathon.com) hosted by Mass General Hospital and the GE Foundation in September 2016 by a group of concerned community members, addiction experts, pharmacists and individuals in recovery.</p>
                   </div>
<!--
                   <div class="row">
                     <div class="col-md-1">
                       <img src="img/thumbnail-1.png" style="height:25px;">
                     </div>
                     <div class="col-md-2" style="padding:0px;padding-left:10px;">
                       <p style="font-size:10px;">Meet the Team</p>
                     </div>
                     <div class="col-md-1">
                       <img src="img/thumbnail-2.png" style="height:25px;">
                     </div>
                     <div class="col-md-2" style="padding:0px;padding-left:10px;">
                       <p style="font-size:10px;">Advisory Board</p>
                     </div>
                     <div class="col-md-1">
                       <img src="img/thumbnail-3.png" style="height:25px;">
                     </div>
                     <div class="col-md-2" style="padding:0px;padding-left:10px;">
                       <p style="font-size:10px;">Partners</p>
                     </div>
                   </div>
-->
               </div>
               <div class="mbr-table-md-up">
                 <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-5 image-size">
                     <div class="mbr-figure"><img src="img/whoWeAre.png" style="float:right;"></div>
                 </div>
             </div>
         </div>
     </div>
     <div class="clear"></div>
  <aside class="featuredOn">
    <div class="container">
      <div class="row">
               <div class="col-lg-12 text-center">
                   <p class="section-heading">Featured on</p>
               </div>
           </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <a href="#">
                    <img src="img/company1.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="#">
                    <img src="img/company2.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="#">
                    <img src="img/company3.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="#">
                    <img src="img/company4.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
        </div>
    </div>
</aside>
</section>

<section id="solution">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-left">
        <p>BY THE NUMBERS</p>
        <h3>Opioid Epidemic</h3>
        <p>America's worst drug crisis ever</p>
      </div>
  </div>
  <div class="row">
    <div class="col-md-4">
        <p class="solutionStats"><span id="ninety" class="counter">91</span><br/>Americans die<br/>every day from<br/>an opioid<br/>overdose.</p>
        <div style="border-bottom: 1px solid #8019f0;width:20%;"></div>
    </div>
    <div class="col-md-4">
      <img src="img/BytheNumbers.png" alt="image" id="byNumbers"/>
    </div>
    <div class="col-md-4">
          <p class="solutionStats"><span id="ninety">5</span><br/>in the state of<br/>Massachusetts<br/>alone.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img src="img/thumbnail-4.png" class="thumbnailDisplay2" />
        <div class="row">
          <p>Drug overdoes now kill more people<br/>than gun homicides and car crashes<br/>combined.</p>
        </div>
    </div>
    <div class="col-md-4">
      <img src="img/thumbnail-5.png" class="thumbnailDisplay2" />
        <div class="row">
          <p>Overdose rates were highest<br>among people aged 25 to 54 years.</p>
        </div>
    </div>
    <div class="col-md-4">
      <img src="img/thumbnail-6.png" class="thumbnailDisplay2"/>
        <div class="row">
          <p>In 2015, more than 52,000 people<br> died of drug overdoses.</p>
        </div>
    </div>
  </div>
  <div class="container" style="margin-top:50px;">
    <div class="row">
      <div class="col-md-3">
        <img src="img/bag.png" id="bag"/>
      </div>
      <div class="col-md-4"style="text-align:center;">
          <p>Our Solution</p>
          <h3 style="font-size:30px;line-height:38px;">COMPASSION AWARENESS COMMUNITY<br/> ACTION<img src="img/stamp.png" style="width:60px;height:60px;"/></h3>
          <p style="font-size:10px;">Our goal is to help prevent opioid overdose deaths and to support our friends, family members and neighbours suffering from the disease of addiction. By making naloxone(trade name Narcan&copy;)
           universally visible and availble through our system of Response Cases, Indicators Pins, and educational website,we plan to transform community members into Allies to help combat stigma and empower others to turn the tide of the overdose epidemic.</p>
      </div>
      <div class="col-md-2" style="text-align:center;">
        <img src="img/celebrity2.png" id="celebrity"/>
        <p class="titles">Elizabeth Warren<br/>Senator(D-MA)</p>
      </div>
      <div class="col-md-2 " style="text-align:center;">
        <img src="img/celebrity1.png" id="celebrity"/>
        <p class="titles">Stanley Rosenberg<br/>President of the Massachusetts Senate</p>
      </div>
    </div>
  </div>
</section>
<section id="training">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <img src="img/boston.png" id="boston" alt="boston map" />
      </div>
      <div class="col-md-6">
        <div class="row" style="padding-top:60px;padding-left:80px;">
          <div class="col-md-1"style="padding: 0px;width: 15px;height:28px;font-size:12px;">
              <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
          </div>
          <div class="col-md-3" style="padding:0px;">
              <p style="color:#3B5998;margin-bottom: 0px;padding-top: 3px;padding-left: 7px;">We Are Allies</p>
          </div>
          <div class="col-md-1" style="padding: 0px;width: 15px;height:28px;">
              <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
          </div>
          <div class="col-md-2" style="padding:0px;padding-left:10px;font-size:12px;">
            <p style="color:#1DA1F2;margin-bottom: 0px;padding-top: 3px;padding-left: 7px;">@weareallies.org</p>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-left" style="padding-top:20px;padding-left:80px;">
          <p style="font-size:12px;">We believe Social Media is one platform that we use to empower, gather and transform the community members into Allies to combat Stigma. </p>
      </div>
      </div>
      <div class="row">
        <div class="col-md-5 box">
           <p><span>100+</span><br/><b>Allies in Massachusetts</b></p>
           <p style="font-size:12px;">We just started off in Boston, MA and are going to be spreading to other nearby counties and towns.</p>
        </div>
        <div class="col-lg-6 col-md-offset-1 box box2";>
           <p><span>Resources</span></p>
           <p><a href="https://app.vidscrip.com/vidscrip/57c0a541534b1307003de925">Training Videos on Naxolone usage</a></p>
           <p><a href="#">Talking Points</a></p>
           <p><a href="#">Android and iOS apps(Coming soon)</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<aside class="sponsers">
  <div class="container">
    <div class="row">
             <div class="col-lg-12 text-center">
                 <p class="section-heading">Our Partners</p>
             </div>
         </div>
      <div class="row">
          <div class="col-md-4 col-md-offset-2 col-sm-6">
              <a href="http://www.gesustainability.com/enabling-progress/ge-foundation/">
                  <img src="img/sponser-1.png" class="img-responsive img-centered" alt="">
              </a>
          </div>
          <div class="col-md-4  col-sm-6">
              <a href="http://www.globalhealthmgh.org/camtech/">
                  <img src="img/sponser-2.png" class="img-responsive img-centered" alt="">
              </a>
          </div>
      </div>
  </div>
</aside>
</section>
<section id="joinUs">
  <div class="exten">
    <div class="row extend" style="background-color:#F4F4F4;">
      <div class="col-lg-offset-6 col-lg-6">
        <h3 style="color:#8019f0;">Join Us</h3>
        <p style="font-size:20px;font-weight:bold;padding-bottom:25px;">Become an Ally</p>
        <a href="#registerbox"><button type="submit" class="btn"><img src="img/arrow.png" /></button></a>
        <p style="padding-top:10px;font-size:14px;">Fill in your details, and we will contact you on how to get your<br> own case and pin, as well as directions on how to use it. </p>
      </div>
    </div>
  </div>
        <img src="img/unite2.png" class="img-responsive" id="unite2" />
</section>
<section id="supportUs">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="img/support-1.png" style="padding-bottom:10px;"/>
        <p class="margin-20"style="font-size:30px; line-height:30px;">Support us by Donating</p>
        <p class="margin-20" style="font-size:14px;">Support We Are Allies via donations through Paypal. Every little bit helps. We would be happy to tell you how your money is going to be used. </p>
        <button class="btn btn1"><a href="">Donate</a></button>
      </div>
      <div class="col-md-offset-1 col-md-3">
        <img src="img/support-2.png" style="padding-bottom:10px;"/>
        <p class="margin-20"style="font-size:30px; line-height:30px;">Support us by Sharing</p>
        <p class="margin-20" style="font-size:14px;">A word can go a long way in bringing about change. Do share with your friends and family about We Are Allies. </p>
        <button class="btn btn1"><a href="#">Share</a></button>
      </div>
      <div class="col-md-1" style="border-left:1px solid #A0A0A0;height:100px;"></div>
      <div class="col-md-4">
        <img src="img/support-3.png" style="padding-bottom:10px;"/>
        <p class="margin-20"style="font-size:30px; line-height:30px;">Allies</p>
        <p>Share your experience and feedback with us. We really apreciate it.</p>
        <p class="margin-20" style="font-size:14px;">If you are already an Ally, please provide us with feedback on the case. (Coming Soon) </p>
        <button class="btn btn1"><a href="#">Feedback</a></button>

      </div>
    </div>
  </div>
</section>
  
   <section id="contactus" style="padding-top:100px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 map"> 
        <iframe
  width="450"
  height="250"
  frameborder="0" style="border:0; margin-left:-15px; border-radius:6px;"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA7irO5Cg8t2K2Ab7ZXJK8GIUeQS-lHg-M
    &q=27 Henry Street, Uxbridge, MA, USA 01569" allowfullscreen>
</iframe>         
        </div>
        <div class="col-md-6" style="padding-left:30px; padding-top:60px;">
        <p>27 Henry Street, Uxbridge, MA, USA 01569</p><br>
        <p>Contact us at</p>
        <p style="font-size:30px; color:#8019f0">info@weareallies.net</p>  
        </div>
       
        
        
      </div>
      
    </div>
     
   </section>
   
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 margin-20">
            <ul class="list-inline social">
              <li>Connect with us on</li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
            </ul>
          </div>

          <div class="col-sm-4 text-right">
            <p><small>Copyright We Are Allies &copy; 2017. All rights reserved. <br></a></small></p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
     
    <script data-cfasync="false" type="text/javascript"
src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJufu8eNL-VIYdh5YJGZDN-6uyi6WGVa8&callback=myMap"></script>


    </body>
</html>
