h1, h2, h3, h4, h5, h6, p, .btn, .form-control, .list-inline, small{
  font-family: 'Montserrat', sans-serif;
}

p, .lead, li,.navbar-nav a {
	font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 55px;
  line-height: 55px;
  letter-spacing: -1px;
  color: #ffffff;
  text-align:left;
}

h2 {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.5px;
  color: #ffffff;
  font-weight: 700;
}

h3 {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0px;
  color: #231f20;
  font-weight: 700;
}

.lead {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 400;
}

.lead img{

  height: 50px;
}

p {
  font-size: 14px;
  line-height: 22px;
  color: #929496;
  font-weight: 400;
}

/*------------------Utilities---------------------*/
a {
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-decoration: none;
  font-family: 'Roboto';
}



.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -10%;
}

::selection {
	background: #231f20; /* Safari */
	color: #FFFFFF;
}
::-moz-selection {
	background: #231f20; /* Firefox */
	color: #FFFFFF;
}





/*-----------------Margins------------------*/
.margin-0 {
    margin-bottom: 0 !important;
}
.margin-10 {
    margin-bottom: 10px !important;
}
.margin-15 {
    margin-bottom: 15px !important;
}
.margin-20 {
    margin-bottom: 20px !important;
}
.margin-30 {
    margin-bottom: 30px !important;
}
.margin-40 {
    margin-bottom: 40px !important;
}
.margin-50 {
    margin-bottom: 50px !important;
}
.margin-60 {
    margin-bottom: 60px !important;
}
.margin-70 {
    margin-bottom: 70px !important;
}
.margin-80 {
    margin-bottom: 80px !important;
}
.margin-90 {
    margin-bottom: 90px !important;
}
.margin-100 {
    margin-bottom: 100px !important;
}

   .navbar {
       border: 0px solid rgba(0, 0, 0, 0);
       margin: auto;
       min-height: 60px;
       padding-top: 8px;
       position: fixed;
      background-color: transparent;
      background: transparent;
      border-color: transparent;

   }


   .navbar-inverse .navbar-nav > li > a, .navbar-nav a {
       font-size: 14px;
       letter-spacing: 0.2px;
     font-weight: 400;
        color: white !important;
   }

   .navbar-nav a{
     text-decoration: none;
   }

   .navbar-inverse .navbar-nav > li > a:hover {
       color: #ffffff;
       opacity: 0.6;
       text-decoration: none;
   }

   .navbar-preheader .navbar-toggle:hover .icon-bar {
       background-color:#8019f0;
   }
   .nav > li > a {
       position: relative;
       display: block;
       padding: 10px 10px;
   }

   .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
       border-color: #4ec3cd;
   }

   .navbar-inverse .navbar-toggle {
       border-color: transparent;
   }


#ally{

   border: 1px solid white;
  border-radius: 4px;

   }
#navlogo{

  height: 50px;
  visibility: hidden;
}

/* ==========================================================================
   Main styles
   ========================================================================== */
header {
  background: url(../img/header-bg.jpg) no-repeat center center;
  width: 100%;
  padding: 20px 10px 60px 10px;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.header-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  margin-left: 0px;
  margin-bottom: 12%;
}

.signin {
  padding-top: 9px;
}
footer {
  background: #ffffff;
  padding: 40px 0px;
}

.social li a:hover {
  opacity: 0.5;
}


.mbr-figure img{
height: 300px;
}

.featuredOn img{

  height: 50px;
  margin: 50px auto;

}

.sponsers img{

  height: 80px;
  margin: 20px auto;
}

.section-heading{
margin-top: 30px;
}
.clear{
  clear: both;
}

.solutionStats{
  padding-top:30px;
  font-size:40px;
  line-height:50px;
  font-weight:bold;
}
#byNumbers{
height: 200px;
}
 #ninety{
   color: black;
  font-size: 72px;
 }

 .thumbnailDisplay2{

   height: 50px;
   margin:50px 0 10px -20px;
 }

 #bag{
height: 350px;
 }

 #celebrity{
  height: 300px;
 }

 .titles{
   padding-top:10px;
   font-size: 14px;
   font-weight: bold;
 }

#boston{
  height: 350px;
}

.fa-facebook{
  color:#3B5998;
}
.fa-twitter{
  color:#1DA1F2;
}
.box{
  height: 206px;
  padding: 20px;
  border: 1px solid #939393;
  border-radius: 4px;
  background-color: white;
}
.box span{
  line-height: 30px;
font-size: 50px;
font-weight: bold;
color: black;
}

.box2 span{
  font-size: 30px;
}
.box2 {
  padding-right: 40px;
  padding-left: 10px;
}
.box2 p {
  color: black;
  font-size:15px;
  
  text-decoration: none;
}

#unite2{

height: 370px;
z-index: 10;
position: relative;
bottom: 300px;
left: 300px;
}

.exten{
  margin: 0;
}

.extend{
  margin: 0;
  padding: 30px 0 30px 50px;
}

#joinUs{
  height: 350px;
  margin: 100px 0 0 0;
}

/* Text Box Styles */
input[type="text"] {
  width: 250px;
  padding: 4px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
  margin-right:10px;
  border-radius: 5px;
}
::-webkit-input-placeholder {
  color: #A0A0A0;
}
input[type="text"]:focus,
input[type="text"].focus {
  outline: none;
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}
.btn{
  padding:5px 20px;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  background-color:#8019f0;
  color: #ecf0f1;

  transition: background-color .3s;
}
.btn:hover, .btn:focus {
  background-color: #8019f0;
}
.btn1{
  padding: 10px 40px;
}

/*----Registration box----*/

.purplebg{
  width:300px;
  height:610px;
  background-color:#711be0; 
  display:inline-block;
  border-radius:4px;
  margin-right: -10px;
  z-index: 11;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  position: absolute;
}

.whitebg{
  width:700px;
  height:600px;
  background-color:white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  display:inline-block;
  border-radius:4px;
  margin-top: 5px;
  padding-left: 330px;
 
}

#registerbox{
  margin-top: -130px; 
  margin-left: auto;
  margin-right: auto;
}




/*----------Map-----------*/
.map{
  width:450px; 
  height:250px; 
  background-color:blue;
 border-radius: 6px; 
}


/* ==========================================================================
   Mobile styles
   ========================================================================== */
/* Landscape phones and down */
@media (max-width: 480px) {

.btn-lg {
  font-size: 12.5px;
  line-height: 1.33;
  padding: 16px 13px;
  letter-spacing: 0px;
}

.collapsing, .in {background-color: white;}
.collapsing ul li a, .in ul li a {color: black!important;}
.collapsing ul li a:hover, .in ul li a:hover {color: #8019f0!important;}
#mainNav{
  background:black;
}
#navlogo{
  visibility: visible;
}

.btn-wide {
  width: 100%;
  font-size: 12.5px;
  line-height: 1.33;
  padding: 16px 13px;
  letter-spacing: 0px;
}
  
  .purplebg{
    visibility: hidden;
  }

  .whitebg{
    width: 400px;
    padding-left: 40px !important;
  }
  #registerbox{
   margin-top: 10px !important; 
  }

  #about{
    font-size: 16px !important;
    text-align: left !important;
  }

  .fa-facebook{

  text-align: left;
  }

  #boston{
    display: none;
  }
#unite2{
  display: none;

}
header{
background-image: none;
background-color: #8019f0
}
.mbr-figure img{
  width: 250px;
  height: 200px;

}

}

/* Landscape phone to portrait tablet */
@media (min-width: 481px) and (max-width: 767px) {

  .collapsing, .in {background-color: white;}
  .collapsing ul li a, .in ul li a {color: black!important;}
  .collapsing ul li a:hover, .in ul li a:hover {color: #8019f0!important;}
  .collapsing{
    clear: both;
  }
#about #who {
  text-align: center !important;
}
  #boston{
    display: none;
  }
  #unite2{
    display: none;
  }
  header{
  background-image: none;
  background-color: #8019f0
  }
  #mainNav{
    background: black;
  }
  #navlogo{
    visibility: visible;
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Desktops and laptops ----------- */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Large screens ----------- */
@media (min-width: 1200px) and (max-width: 3000px) {

}
